<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>预览页面</title>
</head>
<style>
  body,
  html {
    width: 100%;
    height: 100%;
  }

  body {
    margin: auto;
  }

  #app {
    width: 100%;
    height: 100%;
  }

  .box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box div:nth-child(1) {
    width: 25%;
    height: 100%;
  }

  .box div:nth-child(2) {
    width: 50%;
    height: auto;
    background-color: rgb(245, 243, 243, .5);
    padding: 5px 15px;
  }

  .box div:nth-child(3) {
    width: 25%;
    height: 100%;
  }
</style>

<body>
  <div id="app">
    <div class="box">
      <div></div>
      <div v-html="this.wordText"></div>
      <div>
        <!-- <button @click="clickbutton">点击</button> -->
      </div>
    </div>
  </div>
</body>
<script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data() {
      return {
        wordText: ''
      }
    },
    created() {
      this.wordText = this.getQueryVariable("data");
      console.log(this.wordText);
    },
    methods: {
      getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            return pair[1];
          }
        }
        return (false);
      },
    }
  })
</script>

</html>